Início 
   //Entrada de dados
    escreva("\n");
    escreva("**********\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("*        *\n");
    escreva("**********\n");
    escreva("\n");

    escreva("\n");
    escreva("  ***  \n");
    escreva(" *   * \n");
    escreva("*     *\n");
    escreva("*     *\n");
    escreva("*     *\n");
    escreva(" *   * \n");
    escreva("  ***  \n");
    escreva("\n");

    escreva("    *    \n");
    escreva("   ***   \n");
    escreva("  *****  \n");
    escreva(" ******* \n");
    escreva("    *    \n");
    escreva("    *    \n");
    escreva ("\n");

    escreva("\n");
    escreva("   *  \n");
    escreva("  * *  \n");
    escreva(" *   * \n");
    escreva("*     *\n");
    escreva(" *   * \n");
    escreva("  * * \n");
    escreva("   *  \n");
Fim;
   
